<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.hibernate.exercise6</groupId>
		<artifactId>Employee_Information_System</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
	
	<groupId>com.hibernate.exercise6</groupId>
	<artifactId>app</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hibernate.exercise6</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hibernate.exercise6</groupId>
			<artifactId>dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hibernate.exercise6</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hibernate.exercise6</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>../infra/persistence/src/main/resources</directory>
				<includes>
					<include>hibernate.cfg.xml</include>
					<include>ehcache.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
			</plugin>			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.hibernate.exercise6.app.GUIMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>					
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>default-cli</id>
                <phase>install</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>java</executable>
                    <!-- optional -->
                    <workingDirectory>/tmp</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>/home/exist/EXEC7/Employee_Info_System/app/target/app-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
                    </arguments>
                </configuration>                        
            </execution>
        </executions>
    </plugin>         
		</plugins>
	</build>
</project>
